<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercedes-benz Stardust</title>
    <link rel="stylesheet" href="style/css/style.css">
    <style>
        .main {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #000000;
        }

        .main iframe {
            position: absolute;
            top: 50%;
            left: 20%;
            padding: 0;
            opacity: 0;
            -webkit-transform: translate(-258.5px, -499.5px) scale(0.9);
            -moz-transform: translate(-258.5px, -499.5px) scale(0.9);
            -ms-transform: translate(-258.5px, -499.5px) scale(0.9);
            -o-transform: translate(-258.5px, -499.5px) scale(0.9);
            transform: translate(-258.5px, -499.5px) scale(0.9);
        }

        .main #qrcode {
            position: absolute;
            top: 50%;
            left: 60%;
            width: 320px;
            height: 320px;
            margin-top: -165px;
            padding: 10px;
            opacity: 0;
            background-color: #FFFFFF;
        }

        .main #qrcode img {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div class="main">
    <iframe id="frame" style="display: none" width="517" height="999"
            allowTransparency="true" frameborder="0"></iframe>
    <div id="qrcode"><img src="style/images/qrcode.png"/></div>
</div>
<script>

    var URL = 'https://modao.cc/app/xIRiPaH50yDWMoxmq448R9I5IzEqWqX/embed';

    $('#frame').attr('src', URL).on('load', function () {
        $(this).show().animate({
            opacity: 1,
            left: '35%'
        }, 1000, function () {
            $('#qrcode').animate({
                opacity: 1
            }, 1000);
        });
    });
</script>
</body>
</html>